---
- name: HackMD | Create uploads directory file
  file:
    path: '{{ hackmd_app_cont_uploads }}'
    state: directory
    owner: '{{ hackmd_app_host_uid }}'
    group: docker
    recurse: true

- name: HackMD | Create directory for DB data
  file:
    path: '{{ hackmd_db_cont_vol }}/data'
    state: directory
    owner: '{{ hackmd_db_host_uid }}'
    group: dockremap
    recurse: true

- name: HackMD | Create compose file
  template:
    src: 'docker-compose.yml.j2'
    dest: '{{ hackmd_service_compose }}'
    owner: 'dockremap'
    group: 'docker'
    mode: 0640

- name: HackMD | Create containers
  docker_compose:
    project_src: '{{ hackmd_service_path }}'
    pull: true
    build: false
    state: '{{ compose_state }}'
    restarted: '{{ compose_restart }}'
    recreate: '{{ compose_recreate | default("smart") }}'
